<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rahmahnajiyahimtihan.tonguetwister.MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose one of level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="easy"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/btneasy"
        android:background="#81D4FA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medium"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/btnmedium"
        android:layout_below="@id/btneasy"
        android:background="#81D4FA"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hard"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/btnhard"
        android:layout_below="@id/btnmedium"
        android:background="#81D4FA"
        android:layout_marginTop="5dp"/>


</RelativeLayout>
